.regin-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .top{
    height: 30%;
    background: url(../../assets/images/login_bc.jpg);
    background-size: 100% 100%;
    -moz-background-size: 100% 100%; /* 老版本的 Firefox */
    .nav-head{
      width: 100%;
      margin-top: 5px;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .find-nav_arrow{
        display: inline-block;
        width: 10%;
        margin-left: 10px;
        height: 19px;
        width: 9px;
        align-self: center;
        margin-top: 10px;

      }
      .nav-regin{
        width: 90%;
        margin-top: 0;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
        display: inline-block;

      }
      .nav-regin-ringht{
        width: 10%;
      }
    }
  }
  .bom{
    height: 100%;
    .bom-top{
      margin-top: -40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .logo-image {
        align-self: center;
        width: 80px;
        height: 80px;
        border-radius: 10px;
      }
    }
    .bom-btom{
      margin-bottom: -100px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .bom-btom-phone{
        width: 80%;
        height: 40px;
        margin-top: 15px;
        border-radius: 5px;
        background-color: white;
        border: 1px solid #1d1d1d;
        .bom-btom-phone-input{
          line-height: 40px;
          margin-left: 15px;
          width: 92%;
        }
      }
      .bom-btom-code{
        width: 80%;
        height: 40px;
        margin-top: 15px;
        clear: fixed;
        .bom-btom-code-input-bc{
          width: 60%;
          height: 40px;
          display: inline-block;
        .bom-btom-code-input{
          width: 100%;
          line-height:40px;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          padding-left: 10px;
          border: 1px solid #1d1d1d;
        }
        }
        .bom-btom-code-btn{
          display: inline-block;
          width: 30%;float: right;
          height: 40px;line-height: 40px;
          text-align: center;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          color: #fff;
        }
        .nomalColor{
          background-color: #2a2a2a;
        }
        .grayColor{
          background-color: gray;
        }
      }
      .bom-btom-find-pwd{
        width: 80%;
        height: 40px;
        margin-top: 15px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #1d1d1d;
        .bom-btom-find-pwd-input{
          width: 88%;
          height: 30px;
          margin-left: 10px;
          margin-top: 0px;
        }
      }
      .bom-btom-regin{
        width: 80%;
        height: 40px;
        margin-top: 15px;
        background-color: beige;
        border-radius: 5px;
        background-color: #d2a056;
        line-height: 45px;
        text-align: center;
        color: white;
        font-size: 14px;

      }


    }

  }
}