
.login-content{

  width: 100%;

  //height: 100%;
  //bottom: 0;
  //top: 0;
  //right: 0;
  //left:0;
  //position: absolute;
  .content-mid{
    background-size: 100% 100%;
    -moz-background-size: 100% 100%; /* 老版本的 Firefox */
    background: url(../../assets/images/login_bc.jpg);
    background-size: 100% 100%;
    -moz-background-size: 100% 100%; /* 老版本的 Firefox */
    width: 100%;
    background-color:rgba(255,255,255,0);
    height: 100%;
    z-index: 99999;
    .content-top-btn{
      padding-top: 10px;
      margin-right: 15px;
      color: #ffffff;
      text-align: right;
      z-index: 9999;
    }
    .content-top-bom{
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      z-index: 9999;
      .logo-image{
        width: 83px;
        height: 88px;
        align-self: center;
        z-index: 9999;
      }
      .top-text{
        font-size: 30px;
        color: white;
        align-self: center;
        z-index: 9999;
        margin-top: 10px;

      }
    }
    .phone-mid{
      height: 40px;
      //margin-top: 15px;
      width: 80%;
      margin-left: 10%;
      border-radius: 5px;
      margin-top: 20px;
      //margin-top: 80px;
      border: 1px solid #ffffff;
      display: flex;
      flex-direction: row;
      justify-content:space-around ;
      align-items: center;
      z-index: 9999;
      .phone-mid-phone{
        width: 12px;
        height: 18px;

      }
      .phone-mid-text{
        max-width: ~'calc(100% - 60px)';
        text-align: left;
        background-color:rgba(255,255,255,0);
        color: #fff;
      }
    }
    .pwd{
      height: 40px;
      width: 80%;
      margin-top: 20px;
      margin-left: 10%;
      border-radius: 3px;
      display: flex;
      border: 1px solid #ffffff;
      flex-direction: row;
      justify-content:space-around ;
      align-items: center;
      z-index: 9999;
      .phone-mid-phone{
        width: 15px;
        height: 17px;

      }
      .phone-mid-pwd{
        max-width: ~'calc(100% - 60px)';
        text-align: left;
        background-color:rgba(255,255,255,0);
        color: #fff;


      }
    }
      .loing-btn{
        height: 40px;
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
        border-radius: 3px;
       font-size: 14px;
        background-color: #d2a056;

        color: #ffffff;
        text-align: center;
       line-height: 40px;
        z-index: 9999;

      }
      .find-pwd{

        width: 80%;
        margin-top: 10px;
        margin-left: 10%;
        border-radius: 3px;
        font-size: 12px;
        color: #d2a056;
        text-align: right;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        z-index: 9999;
        .find{
          border-bottom: 1px solid #d2a056;

        }
      }
    .content-bom{
      width: 100%;
       margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
     justify-content: flex-start;
      background-color:rgba(255,255,255,0);
      z-index: 9999;
      .bom-line{
        width: 90%;
        height: 1px;
        background-color: #ffffff;
      }

      .bom-text{
        margin-top: 15px;
        font-size: 13px;
        color: #d2d2d2;
        display: inline-block;
        margin-bottom: 60%;

      }

    }

  }

}

