.search {
  width: 100%;
  max-height: ~'calc(100% - 40px)';
  padding-top: 40px;
  .search-bc {
    width: 100%;
    height: 40px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .search-left {
      width: 80%;
      height: 40px;
      .search-bc {
        max-width: ~'calc(100% - 10px)';
        background-color: #F6F6F6;
        border-radius: 15px;
        height: 25px;
        margin: 7.5px 0 7.5px 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .search-img {
          width: 16px;
          height: 16px;
          margin-left: 10px;
        }
        .search-input {
         width: 100%;
          font-size: 11px;
          color: #131313;
          text-align: left;
          margin-left: 10px;
        }
      }
    }
    .search-right {
      width: 20%;
      display: flex;
      flex-direction: row;
      align-self: center;
      justify-content: center;
      .cancel {
        color: #d2a056;
        font-size: 13px;

      }
    }
  }

  .null-content{
    width: 100%;
    display: flex;
    flex-direction: column;
 align-items: center;
    margin-top: 100px;
    .null-content-img{
      width: 160px;
      height: 100px;

    }
    .null-content-text{
      font-size: 14px;
      color: #909090;
      margin-top: 20px;
      text-align: center;


    }

  }

  .search-content {
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F6F6F6;

    .search-user {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: white;
      .search-name{
        font-size: 12px;
        color: #909090;
        margin-left: 10px;
        height: 30px;
        margin-top: 5px;
      }
      .search-num {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border-top: 1px solid #eeeeee;
        .item {
          margin-left: 15px;
          display: flex;
          width: 60px;
          flex-direction: column;
          background-color: white;
          align-items: center;
          .item-img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            overflow: hidden;
            background-color: #F6F6F6;
            margin-top: 15px;
          }
          .item-more-bc{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #F6F6F6;
            align-items: center;
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
          .item-more{
            width: 10px;
            height:17px;
          }
          }
          .item-name {
            font-size: 12px;
            color: #131313;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
        }
      }
      .search-five-num {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-top: 1px solid #eeeeee;
        flexWrap:nowrap;
        .item {
          display: flex;
          width: 60px;
          flex-direction: column;
          background-color: white;
          align-items: center;
          .item-img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            overflow: hidden;
            background-color: #F6F6F6;
            margin-top: 15px;
          }
          .item-more-bc{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #F6F6F6;
            align-items: center;
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .item-more{
              width: 10px;
              height:17px;
            }
          }
          .item-name {
            font-size: 12px;
            color: #131313;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
        }
      }
    }
    .search-post {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 5px;
      background-color: white;
      .post-num{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 30px;
        align-items: center;
        border-bottom: 1px solid #eeeeee;
      .post-num-left{
        font-size: 12px;
        color: #909090;
        margin-left: 10px;
      }
      .post-num-right{
        font-size: 11px;
        color: #4D4D4D;
        margin-right: 10px;

      }
      }

    }
  }
}