
.all-group{
   width:100%;
   padding-top: 40px;
  .all-group-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
   .left-list{
     width: 20%;
     height: 800px;
     background-color: #F6F6F6;
     .left-content{
     font-size: 13px;
       color: #131313;
       text-align: center;
       height: 40px;
       padding-top: 20px;
       white-space:nowrap;
       overflow:hidden;
       text-overflow:ellipsis;
     }
     .active{
       background-color: white;
       color: #d2a056;
     }
   }
   .right-list{
     width: 80%;
     background-color: white;
     .right-item{
      width: 100%;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       border-bottom: 1px solid #eeeeee;
       align-items: center;
       .right-item-left{
         width: 15%;
         height: 60px;
         .right-item-left-img{
           width: 40px;
           height: 40px;
           background-color: #9b9b9b;
           border-radius: 20px;
           margin-top: 10px;
           margin-left: 10px;
           overflow: hidden;

         }
       }
       .right-item-mid{
         width: 50%;
         height: 60px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         .right-item-mid-title{
           font-size: 15px;
           color: #131313;
           margin-left: 15px;

         }
         .right-item-mid-des{
           font-size: 12px;
           color: #909090;
           margin-left: 15px;
           white-space:nowrap;
           overflow:hidden;
           text-overflow:ellipsis;

         }
       }
       .attention-ac{
         margin-right: 8px;
         float: right;
         width: 56px;
         height: 24px;
         border: 1px solid #d2a056;
         color: #d2a056;
         border-radius: 3px;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         font-size: 11px;
         align-items: center;
         .followed-left{
             margin-left: 5px;
         }
         .followed-right{

           margin-right: 5px;
         }
       }
         .attentioned-ac{
           font-size: 11px;
           height: 24px;
           width: 56px;
           margin-right: 8px;
           float: right;
           color: #a1a1a1;
           border-radius: 3px;
           background-color: #eeeeee;
           text-align: center;
           align-self: center;
           padding-top: 3px;
         }

     }

   }
  }
 }