.group-detail {
  width: 100%;
  .group-detail-head {
    height: 160px;
    width: 100%;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%; /* 老版本的 Firefox */
    padding-top: 20px;
    .group-nav-detail {
      width: 80px;
      margin-left: 10px;
      height: 19px;
      width: 9px;
    }
    .avatar {
      width: 100%;
      height: 50px;
      margin-top: 40px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .avatar-img {
        width: 40px;
        height: 40px;
        background-color: #D8D8D8;
        border-radius: 20px;
        display: inline-block;
        margin-left: 10px;
        align-self: center;
      }
      .avatar-user-name {
        font-size: 20px;
        color: #FFFFFF;
        display: inline-block;
        margin-left: 10px;
        vertical-align: center;
        align-self: center;
      }
    }
    .head-bom-bc {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.41);
      height: 50px;
      //margin-top: 1px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .des-bc {
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .head-bom-dsc {
          font-size: 12px;
          color: #FFFFFF;
          height: 40px;
          margin-left: 10px;
          display: inline-block;
          width: 95%;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          margin-right: 5px;

        }
        .des-line {
          height: 25px;
          width: 1px;
          background-color: rgba(255, 255, 255, 0.3);;
          margin-right: 10px;
          align-self: center;

        }

      }

      .attention-ac {
        align-self: center;
        margin-right: 10px;
        width: 56px;
        height: 24px;
        border: 1px solid #d2a056;
        color: #d2a056;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 11px;
        align-items: center;
        .followed-left {
          margin-left: 5px;
        }
        .followed-right {

          margin-right: 5px;
        }
      }
      .attentioned-ac {
        align-self: center;
        font-size: 11px;
        height: 24px;
        width: 56px;
        margin-right: 10px;
        color: #a1a1a1;
        border-radius: 3px;
        background-color: #eeeeee;
        text-align: center;
        align-self: center;
        padding-top: 3px;
      }
    }
  }
  .memberList {
    background-color: white;
    width: 100%;
    margin-top: 0;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .memberList-left {
      width: 20%;
      font-size: 12px;
      color: #525252;
      margin-left: 10px;
      align-self: center;
    }
    .memberList-right {
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .memberList-right-img {
        width: 26px;
        height: 26px;
        margin-left: -15px;
        border-radius: 13px;
        align-self: center;
        margin-right: 10px;
        overflow: hidden;
        background-color: #909090;
      }
      .memberList-more {
        font-size: 15px;
        color: #909090;
        margin-right: 10px;
        align-self: center;
      }
    }
  }
  .group-line {
    width: 100%;
    height: 10px;
    margin-bottom: 0;
    background-color: #F6F6F6;
    border-bottom: 1px solid #eeeeee;
  }
  .group-to-top {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    background-color: white;
    .group-to-top-mark {
      width: 51px;
      height: 18px;
      margin-left: 10px;
    }

  }
  .group-to-top-item {
    background-color: white;
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 40px;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    .item-mark {
      width: 10%;
      color: #508CEE;
      font-size: 12px;
      margin-left: 10px;
    }
    .item-text {
      width: 80%;
      margin-left: 15px;
      font-size: 12px;
      color: #131313;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
  .group-option-bc{
   width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35px;
    border-bottom: 1px solid #eeeeee;

  .group-option {
    background-color: white;
    width: 100%;
    height: 33px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .group-option-item {
      width: 15%;
      text-align: center;
      font-size: 12px;
      color: #131313;
      line-height: 35px;
    }
    .active {
      color: #d2a056;
    }
  }
    .group-option-btom{
      width: 100%;
      height: 2px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      background-color: white;
  .group-option-btom {
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: -4px;
   .fir{
     width: 33%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
    .group-option-line-first{
      width: 20px;
      height: 2px;
      border-bottom: 2px solid #d2a056;
    }
   }
    .sen{
      width: 33%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    .group-option-line-sen{
      width: 20px;
      height: 2px;
      border-bottom: 2px solid #d2a056;
    }
    }
    .three{
      width: 33%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    .group-option-line-three{
      width: 20px;
      height: 2px;
      border-bottom: 2px solid #d2a056;
    }
    }

  }
    }
}
  .group-cell {
    width: 100%;
    .first-type {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 80px;
      border-bottom: 1px solid #eeeeee;
      background-color: white;
      .left {
        width: 15%;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .left-img {
          width: 16px;
          height: 16px;
        }
        .left-num {
          font-size: 10px;
          color: #909090;
        }
      }
      .mid {
        width: 65%;
        height: 75px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .mid-title {
          font-size: 15px;
          color: #131313;
          margin-left: 10px;
          height: 30%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .mid-bom {

          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          height: 30%;
          .mid-bom-img {
            width: 18px;
            height: 18px;
            border-radius: 10px;
            margin-left: 10px;
            overflow: hidden;
            background-color: #F6F6F6;
            border-color: #F6F6F6;
          }
          .mid-bom-name {
            color: #909090;
            font-size: 9px;
            margin-left: 10px;
          }
        }
      }
      .right {
        width: 15%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-right: 10px;
        .right-img {
          width: 40px;
          height: 40px;
          align-self: center;
        }
        .right-time {
          width: 120%;
          color: #b9b9b9;
          text-align: center;
          font-size: 11px;
          margin-bottom: 6px;
          margin-top: 5px;

        }
      }
    }
    .sen-type {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: white;
      border-bottom: 1px solid #eeeeee;
      background-color: white;
      .sen-left {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .left-title {
          color: #bababa;
          font-size: 10px;
          margin-left: 10px;
          text-align: center;
          margin-top: 10px;
        }
        .left-num {
          color: #bcbcbc;
          font-size: 10px;
          margin-top: 0px;
          margin-left: 10px;
          text-align: center;
        }

      }
      .sen-mid {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .mid-title {
          font-size: 15px;
          color: #d2a056;
          margin-left: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .mid-bottom {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .mid-bottom-img {
            width: 18px;
            height: 18px;
            border-radius: 9px;
            margin-left: 10px;
            background-color: #909090;
            overflow: hidden;

          }
          .mid-bottom-text {
            font-size: 9px;
            color: #909090;
            margin-left: 5px;

          }
        }

      }
      .sen-right {
        width: 15%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-right: 10px;
        .sen-right-img {
          width: 40px;
          height: 40px;
          align-self: center;
        }
        .sen-right-time {
          width: 120%;
          color: #b9b9b9;
          text-align: center;
          font-size: 11px;
          margin-bottom: 9px;

        }
      }
    }
  }
  .publish-fade {
    position: fixed;
    height: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 1000;
    .publish {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 100%;
      .publish_btn {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: #d2a056;
        color: white;
        align-self: flex-end;
        font-size: 15px;
        text-align: center;
        margin-bottom: 15px;
        margin-right: 15px;
      }
    }
  }
}