html,body{
  height: 100%;
  background-color: #F6F6F6;
}
.Info-detail {
  width: 100%;
  background-color: #FFFFFF;
  padding-top: 5px;
  padding-top: 40px;
  .att-bc {

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 75px;
    border-bottom: 8px solid #F6F6F6;
    .att-left {
      width: 60%;
      height: 75px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .att-left-img {
        width: 40px;
        height: 40px;
        background-color: #9b9b9b;
        border-radius: 20px;
        margin-left: 10px;
        align-self: center;
      }
      .att-left-mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        .att-left-mid-top {
          font-size: 15px;
          color: #131313;
          margin-left: 15px;
          height: 30%;
          font-size: 15px;
          color: #131313;
          margin-left: 15px;

        }
        .att-left-mid-bom {
          font-size: 15px;
          color: #131313;
          margin-left: 15px;
          height: 30%;
          font-size: 12px;
          color: #909090;
          margin-left: 15px;

        }
      }
    }
    .att-right {
      width: 40%;
      height: 75px;
      .attention-ac {
        margin-top: 20px;
        margin-right: 10px;
        float: right;
        width: 56px;
        height: 24px;
        border: 1px solid #d2a056;
        color: #d2a056;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 11px;
        align-items: center;
        .followed-left{
          margin-left: 5px;
        }
        .followed-right{

          margin-right: 5px;
        }
    }
        .attentioned-ac {

          margin-top: 20px;
          font-size: 11px;
          height: 24px;
          width: 56px;
          margin-right: 10px;
          float: right;
          color: #a1a1a1;
          border-radius: 3px;
          background-color: #eeeeee;
          text-align: center;
          align-self: center;
          padding-top: 3px;
      }
    }
  }
  .Info-cell{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .item-class{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 13px;
      height: 46px;
      border-bottom: 1px solid #eeeeee;
      .item-class-right{
        color: #131313;
      }
    }
    .item-manage{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 13px;
      height: 46px;
      border-bottom: 1px solid #eeeeee;
      .item-manage-left{
        width: 25%;
        color: #909090;
        margin-left: 10px;
      }
      .item-manage-right{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .item-manage-right-img{
          width: 30px;
          height: 30px;
          border-radius: 15px;
          background-color: gainsboro;
          overflow: hidden;
        }
        .item-manage-right-name{
          font-size: 13px;
          color: #131313;
          margin-left: 10px;
        }
      }
    }
    .item-member{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 13px;
      height: 46px;
      border-bottom: 1px solid #eeeeee;
      .item-member-right{
        color: #131313;
      }

         }
    .item-Introduct{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 13px;
      border-bottom: 1px solid #eeeeee;
      .item-Introduct-left{
        color: #909090;
        margin-left: 10px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .item-Introduct-right{
        font-size: 13px;
        color: #131313;
        margin-left: 10px;
        margin-bottom: 10px;

      }

    }
    //公共样式
    .Info-cell-left{
      width: 25%;
      color: #909090;
      margin-left: 10px;
    }
  }
}