
.chatBody {
  overflow-y: scroll;
  margin-top: 1px;
  width: 100%;
  height: ~'calc(100% - 10px)';
  background-color: blue;
  .scroll-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    .replay-li {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-direction: row;
      margin-top: 15px;
      .replay-content {
        background-color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 10px;
        font-size: 12px;
      }
      //.replay-content:after {
      //  content: '';
      //  position: absolute;
      //  left: 0px;
      //  top: 15px;
      //  width: 0;
      //  height: 0;
      //  border-style: solid dashed dashed;
      //  border-color: #eee transparent transparent;
      //  overflow: hidden;
      //  border-width: 10px;
      //}
    }
    .send-li {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: 15px;
      text-align: left;
      line-height: 25px;
      .send-content {
        background-color: #e9e9e9;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
        border-radius: 10px;
        font-size: 12px;

      }
    }
  }
  //.bottom{
    //position: fixed;
    //bottom: 0;
    //margin-bottom: 0;
    //padding-top: 0px;
    //height: 30px;
    //margin-top: 10px;
    //width: 100%;
    //display: flex;
    //flex-direction: row;
    //
    //border-top: 1px solid #e0e0e0;
    //.content-input{
    //  width: 100%;
    //  height: 30px;
    //  margin-top: 0;
    //  background-color: red;
     //position: fixed;
      //margin-bottom: 0;

  //}
  //}
}
