
.home-content {
  //max-height: ~'calc(100% - 100px)';
  padding-bottom: 60px;
  .home-nav{
    width: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    .group-option{
      width: 100%;
      height: 35px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      border-bottom: 1px solid #eeeeee;
      .group-option-left{
        width: 15%;
      }
      .group-option-mid{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      .group-option-item{
        width: 30%;
        text-align: center;
        font-size: 14px;
        color: #131313;
        line-height: 33px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .group-option-item-text{
         width: 50px;
        }
        .active{
          color: #d2a056;
          border-bottom: 3px solid #d2a056;
        }
      }
      }
      .group-option-right{
        width: 10%;
        .group-option-right-img{
          width: 18px;
          height: 18px;
          overflow: hidden;
          background-color: white;
        }

      }
    }

  }
  .recommend{
    margin-top: 35px;
  width: 100%;
  .home-banner {
    width: 100%;
    height: 100px;
    .home-banner-img {
      width: 100%;
      height: 100%;
    }
  }
  }
  .attention{
    margin-top: 35px;
    width: 100%;
    .att-title{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      height: 35px;
      border-bottom: 1px solid #eeeeee;
      background-color: white;
.attention-img{
  width: 14px;
  height: 14px;
  align-self: center;
  margin-left: 10px;

}
      .attention-text{
        font-size: 12px;
        color: #131313;
        align-self: center;
        margin-left: 10px;
      }
    }
  }

  .att-bc{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    height: 60px;
    border-bottom: 1px solid #eeeeee;
    background-color: white;

    .att-left{
      width: 60%;
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .att-left-img{
        width: 40px;
        height: 40px;
        background-color: #9b9b9b;
        border-radius: 20px;
        margin-left: 10px;
        align-self: center;
        overflow: hidden;
      }
      .att-left-mid{

        display: flex;
        width: 80%;
        height: 80%;
        flex-direction: column;
        justify-content: space-around;
        .att-left-mid-top{
          font-size: 15px;
          color: #131313;
          margin-left: 15px;
          height: 30%;
          font-size: 15px;
          color: #131313;
          margin-left: 15px;
        }
        .att-left-mid-bom-text{
          margin-left: 15px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          width: 100%;
          align-items: center;
          .att-left-mid-bom{
            font-size: 15px;
            color: #131313;
            margin-left: 0px;
            height: 30%;
            font-size: 12px;
            color: #909090;

          }
          .att-left-right{
            font-size: 12px;
            color: #909090;
            margin-left: 15px;
            align-self: center;
          }
        }

      }
    }
    .att-right{
      width: 40%;
      height: 60px;
      .attention-ac{
        margin-top: 15px;
        margin-right: 8px;
        float: right;
        width: 56px;
        height: 24px;
        border: 1px solid #d2a056;
        color: #d2a056;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 11px;
        align-items: center;
        .followed-left{
          margin-left: 5px;
        }
        .followed-right{

          margin-right: 5px;
        }
      }
      .attentioned-ac{
        margin-top: 15px;
        font-size: 11px;
        height: 24px;
        width: 56px;
        margin-right: 8px;
        float: right;
        color: #a1a1a1;
        border-radius: 3px;
        background-color: #eeeeee;
        text-align: center;
        align-self: center;
        padding-top: 3px;
      }
    }

  }
}