.post-detail {
  background-color: white;
  width: 100%;
  padding-bottom: 40px;
  background-color: #FFFFFF;
  padding-top: 50px;
  .post-Nav {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eeeeee;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: white;
    .post-Nav-bc {
      width: 100%;
      display: flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 50px;
      align-items: center;
      .post-Nav-left {
        width: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        .post-Nav-back {
          width: 9px;
          height: 19px;
          margin-left: 10px;
        }
      }
      .post-Nav-avatar {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .post-Nav-name {
          font-size: 12px;
          color: #515151;
          margin-right: 5px;
        }
        .post-Nav-avatar-img {
          width: 30px;
          height: 30px;
          border-radius: 15px;
          margin-right: 10px;
          overflow: hidden;

        }

      }
    }
  }
  .share-nav{
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: white;
    .share-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .share-left{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
.share-img{
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
  margin-top: 8px;
  margin-left: 8px;
}
        .share-left-content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 10px;
.title{
  font-size: 13px;
  color: #131313;

}
          .detail{
            font-size: 10px;
            color: #131313;

          }
        }
      }

      .share-right{
        background-color: #d2a056;
        font-size: 13px;
        color: white;
        border-radius: 3px;
        margin-right: 10px;
        padding: 5px 5px;

      }
    }
  }
  .att-bc {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 75px;
    border-bottom: 1px solid #F6F6F6;
    align-items: center;
    .att-left {
      width: 70%;
      height: 75px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .att-left-img {
        width: 40px;
        height: 40px;
        background-color: #9b9b9b;
        border-radius: 20px;
        margin-left: 10px;
        align-self: center;
        overflow: hidden;
      }

      .att-left-mid {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .att-left-mid-top {
          font-size: 15px;
          color: #131313;
          margin-left: 15px;
          font-size: 15px;
          color: #131313;
          align-self: flex-start;

        }
        .att-left-mid-bom {
          font-size: 15px;
          color: #909090;
          margin-left: 15px;
          font-size: 12px;
          color: #909090;
          align-self: flex-start;
        }
      }

    }
    .att-right {
      width: 40%;
      height: 75px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      align-self: center;
      .attention-ac{
        margin-right: 10px;
        float: right;
        width: 56px;
        height: 24px;
        border: 1px solid #d2a056;
        color: #d2a056;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 11px;
        align-items: center;
        .followed-left{
          margin-left: 5px;
        }
        .followed-right{

          margin-right: 5px;
        }
      }
      .attentioned-ac{
        font-size: 11px;
        height: 24px;
        width: 56px;
        margin-right: 10px;
        float: right;
        color: #a1a1a1;
        border-radius: 3px;
        background-color: #eeeeee;
        text-align: center;
        align-self: center;
        padding-top: 3px;
      }
    }
  }
  .post-des {
    .post-des-title {
      font-size: 18px;
      color: #131313;
      margin-left: 10px;
      margin-top: 14px;
    }
    .post-des-content {
      font-size: 14px;
      color: #4D4D4D;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 13px;

    }
  }
  .all-reply {
    width: 100%;
    height: 40px;
    margin-top: 14px;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .all-reply-left {
      width: 60%;
      font-size: 13px;
      color: #909090;
      margin-left: 10px;

    }
    .all-reply-right {
      width: 15%;
      .all-reply-right-img {
        width: 14px;
        height: 14px;
        display: inline-block;
      }
      .all-reply-right-text {
        font-size: 11px;
        color: #909090;
        display: inline-block;
      }

    }
  }
  .cell-bg{
    padding-bottom: 40px;
    background-color: #F6F6F6;
  .post-detail-cell {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid #eeeeee;
    .cell-left {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      margin-top: 15px;
    }
    .cell-mid {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 15px;
      margin-bottom: 10px;
      .cell-mid-title {
        font-size: 14px;
        color: #131313;
      }
      .cell-mid-time {
        font-size: 11px;
        color: #909090;
      }
      .cell-mid-des {
        font-size: 14px;
        color: #4D4D4D;
      }
    }
    .cell-right {
      margin-top: 15px;
      width: 5%;
      .cell-right-img {
        width: 14px;
        height: 14px;
      }

    }
  }
  .comment-cell {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-around;
    border-bottom: 1px solid #eeeeee;
    .comment-cell-left {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      margin-top: 15px;
    }
    .comment-cell-mid {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 15px;
      margin-bottom: 10px;
      .cell-mid-title {
        font-size: 14px;
        color: #131313;
      }
      .cell-mid-time {
        font-size: 11px;
        color: #909090;
      }
      .cell-mid-content {
        margin-top: 10px;
        font-size: 14px;
        color: #4D4D4D;
      }
      .cell-mid-targetContent {
        margin-top: 5px;
        font-size: 14px;
        color: #4D4D4D;
        background-color: #f3f3f3;
      }
    }
    .comment-cell-right {
      margin-top: 15px;
      width: 5%;
      .cell-right-img {
        width: 14px;
        height: 14px;
      }
    }
  }
  }
  .tab-bar {
    width: 100%;
    background-color: white;
    border-top: 1px solid #eeeeee;
    position: fixed;
    z-index: 1000;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    .tab-bar-bc {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 40px;
      .tab-input {
        width: 50%;
        height: 30px;
        font-size: 10px;
        color: #909090;
        text-align: left;
        padding-left: 10px;
        align-self: center;
        border-radius: 5px;
        border: 1px solid #eeeeee;
        line-height: 30px;
      }
      .tab-right {
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-self: center;
        .like-bc {
          display: flex;
          flex-direction:  row;
          justify-content: space-around;
          .tab-like-img {
            width: 22px;
            height: 21px;
          }
          .like-num{
            font-size: 10px;
            color: #d2a056;
            margin-left: 3px;
          }
          .unlike-num{
            font-size: 10px;
            color: #909090;
            margin-left: 3px;
          }
        }
        .collect-bc{
          display: flex;
          flex-direction:  row;
          justify-content: space-around;
          .tab-collect-img {
            width: 22px;
            height: 22px;
            align-self: center;
          }
          .colleted-num{
            font-size: 10px;
            color: #d2a056;
            margin-left: 3px;
          }
          .uncolleted-num{
            font-size: 10px;
            color: #909090;
            margin-left: 3px;
          }
        }
      }

    }
  }
}
