.publish{
  background-color: red;
  width: 100%;
  .publish-content{
    width: 100%;
    height: 100%;
  }
  .input-content{

  }
  .publish-img{
    width: 100px;
    height: 100px;
    margin-top: 0;
    background-color: red;

  }
  .publish-btn{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 30px;
  }
}