.topic-detail {
  width: 100%;
  padding-bottom: 40px;
  padding-top: 50px;
  .post-Nav {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #eeeeee;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;

    .post-Nav-bc {
      width: 100%;
      display: flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 50px;
      align-items: center;
      .post-Nav-left {
        width: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        .post-Nav-back {
          width: 9px;
          height: 19px;
          margin-left: 10px;
        }
      }
      .post-Nav-avatar {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .post-Nav-name {
          font-size: 12px;
          color: #515151;
          margin-right: 5px;
        }
        .post-Nav-avatar-img {
          width: 30px;
          height: 30px;
          border-radius: 15px;
          margin-right: 10px;
          overflow: hidden;

        }

      }
    }
  }
  .share-nav{
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: white;
    .share-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .share-left{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .share-img{
          width: 35px;
          height: 35px;
          margin-bottom: 10px;
          margin-top: 80px;
          margin-left: 8px;
        }
        .share-left-content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 10px;
          .title{
            font-size: 13px;
            color: #131313;

          }
          .detail{
            font-size: 10px;
            color: #131313;

          }
        }
      }

      .share-right{
        background-color: #d2a056;
        font-size: 13px;
        color: white;
        border-radius: 3px;
        margin-right: 10px;
        padding: 5px 5px;

      }
    }
  }
  .topic-head {
    width: 100%;
    //margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: white;
    align-items: center;
    border-bottom: 5px solid #f6f6f6;
    .topic-head-left{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: white;
      align-items: flex-start;
      margin-bottom: 5px;
    .topic-title {
      font-size: 16px;
      color: #131313;
      margin-top: 8px;
      text-align: left;
      margin-left: 10px;
    }
    .topic-des {
      font-size: 11px;
      color: #909090;
      margin-top: 8px;
      width: 90%;
      margin-left: 10px;
    }
      .btom{
        width: 100%;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        height: 35px;
        .topic-num {
          font-size: 10px;
          color: #909090;
          margin-left: 10px;
        }
        .topic-head-right{
          width: 20%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          align-self: center;
          .attention-ac{
            float: right;
            width: 56px;
            height: 24px;
            border: 1px solid #d2a056;
            color: #d2a056;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 11px;
            align-items: center;
            .followed-left{
              margin-left: 5px;
            }
            .followed-right{
              margin-right: 5px;
            }
          }
          .attentioned-ac{
            align-self: center;
            font-size: 11px;
            height: 24px;
            width: 56px;
            color: #a1a1a1;
            border-radius: 3px;
            background-color: #eeeeee;
            text-align: center;
            align-self: center;
            padding-top: 3px;
          }
        }
      }

    }
  }
  .sel-section {
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 35px;
    .option-item {
      width: 50%;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-self: center;
      justify-content: space-between;
      border-bottom: 1px solid #f6f6f6;
      .item-text-bc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        .item-text {
          height: 25px;
          margin-top: 10px;
          font-size: 14px;
          color: #131313;
          align-self: center;
        }
      }
      .item-line {
        height: 15px;
        background-color: #f6f6f6;
        width: 0.8px;
        align-self: center;

      }
      .active {
        color: #d2a056;
        border-bottom: 2px solid #d2a056;
      }
    }
  }
  .topic-section {
    width: 100%;
    margin-top: 1px;
    .topic-cell {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: white;
      border-bottom: 1px solid #eeeeee;
      .topic-cell-top {
        margin-top: 20px;
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .topic-cell-top-left {
          width: 60%;
          height: 30px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .topic-cell-top-left-img {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: #909090;
            margin-left: 10px;
            overflow: hidden;
          }
          .topic-cell-top-left-name {
            font-size: 12px;
            color: #515151;
            margin-left: 5px;
          }
          .topic-cell-top-left-tiem {
            font-size: 9px;
            color: #909090;
            margin-left: 5px;
          }
        }
        .topic-cell-top-right {
          width: 20%;
          height: 30px;
          display: flex;
          flex-direction: row;
          margin-right: 10px;
          justify-content: flex-end;
          .avatar-img {
            width: 16px;
            height: 16px;
            float: right;
            margin-right: 5px;
            margin-top: 5px;

          }
          .avatar-text {
            font-size: 7px;
            color: #909090;
            margin-top: 5px;
          }

        }
      }
      .topic-cell-mid {
        margin-top: 10px;
        font-size: 16px;
        color: #131313;
        margin-left: 10px;

      }
      .topic-cell-bom {
        margin-top: 5px;
        margin-left: 10px;
        color: #909090;
        font-size: 12px;
        margin-bottom: 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

    }
  }
  .tab-bar{
    width: 100%;
    background-color: white;
    border-top: 1px solid #eeeeee;
    position: fixed;
    z-index: 1000;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    .tab-bar-bc {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 40px;
      .tab-input {
        width: 70%;
        height: 30px;
        font-size: 10px;
        color: #909090;
        text-align: left;
        padding-left: 10px;
        align-self: center;
        border-radius: 5px;
        border: 1px solid #eeeeee;
        line-height: 30px;

      }
      .input-right{
        display: flex;
        flex-direction: row;
        .tab-collect-img{
          width: 22px;
          height: 22px;
          align-self: center;
        }
        .collected-num{
          font-size: 10px;
          color: #d2a056;
          margin-left: 3px;
          margin-top: 5px;
        }
        .collect-num{
          font-size: 10px;
          color: #909090;
          margin-left: 3px;
          margin-top: 5px;
        }
      }
    }
  }
}