
.container {
  background-color: white;
  width: 100%;
  margin-top: 0;
  height: 100%;
  .header {
    width: 100%;
    height: 50%;
    background: url(../../assets/images/login_bc.jpg);
    background-size: 100% 100%;
    -moz-background-size: 100% 100%; /* 老版本的 Firefox */
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    .preview {
      color: #ffffff;
      font-size: 12px;
      border: none;
      align-self: flex-end;
      margin-right: 16px;
      margin-top: 19px;
    }
  }
  .bottom {
    margin-top: -45px;
    height: 60%;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .logo-image {
      align-self: center;
      width: 83px;
      height: 88px;
      border-radius: 25px;
    }
    .bottom-title {
      margin-top: 11px;
      font-size: 14px;
      color: #2a2a2a;

    }
    .bottom-btn {
      display: flex;
      width: 80%;
      margin-top: 41px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .bottom-login-btn {
        width: 45%;
        background-color: #d2a056;
        height: 40px;
        color: white;
        font-size: 14px;
        border-radius: 6px;
        border-color: white;
      }
      .bottom-reg-btn {
        width: 45%;
        background-color: #1d1d1d;
        height: 40px;
        font-size: 14px;
        color: white;
        border-color: white;
        border-bottom-color: white;
        border-radius: 6px;
      }

    }
    .bottom-find-pwd {
      height: 25px;
      margin-top: 30px;
      color: #d2a056;
      font-size: 12px;

    }
  }

}

