.app {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  padding-top: 40px;
.content{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  .avatar{
    border-top: 1px solid #eeeeee;
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: white;
    align-items: center;
    .avatar-bg-line {
      width: 96%;
      display: flex;
      height: 64px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eeeeee;
      .avatar-left {
        width: 25%;
        display: flex;
        flex-direction: row;
        .mine-image {
          width: 20px;
          height: 20px;
        }
        .mine-name {
          font-size: 13px;
          color: #1d1d1d;
          margin-left: 10px;
        }
      }
      .avatar-right {
        width: 75%;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
        .avatar-right-image {
          margin-right: 10px;
          width: 10px;
          height: 10px;
        }
        .avatar-right-head{
          width: 50px;
          height: 50px;
          background-color: #d8d8d8;
          border-radius: 25px;
          margin-right: 10px;
          overflow: hidden;

        }
      }
    }
  }



  .nickname{
    width: 100%;
   margin-top: 1px;
    height: 46px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: white;
    align-items: center;
    .avatar-bg-line {
      width: 96%;
      display: flex;
      height: 46px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eeeeee;
      .avatar-left {
        width: 20%;
        display: flex;
        flex-direction: row;
        .mine-image {
          width: 20px;
          height: 20px;
        }
        .mine-name {
          font-size: 13px;
          color: #1d1d1d;
          margin-left: 10px;
        }
      }
      .avatar-right {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        .avatar-right-image {
          margin-right: 10px;
          width: 10px;
          height: 10px;
          align-self: center;
        }
        .avatar-right-name{
          font-size: 13px;
          color: #b9b9b9;
          margin-right: 10px;
          align-self: center;
          text-align: right;
        }
      }
    }

  }



  .aims{
    width: 100%;
    height: 60px;
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: white;
    align-items: center;
    .avatar-bg-line {
      width: 96%;
      display: flex;
      height: 60px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eeeeee;
      .avatar-left {
        width: 30%;
        display: flex;
        flex-direction: row;
        .mine-image {
          width: 20px;
          height: 20px;
        }
        .mine-name {
          font-size: 13px;
          color: #1d1d1d;
          margin-left: 10px;
        }
      }
      .avatar-right {
        width: 70%;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        .avatar-right-image {
          margin-right: 10px;
          width: 10px;
          height: 10px;
          align-self: center;
        }
        .avatar-right-name{
          font-size: 13px;
          color: #b9b9b9;
          margin-right: 10px;
          align-self: center;
          text-align: right;
        }
      }
    }
  }
  .phones{
    width: 100%;
    height: 46px;
    display: flex;
    margin-top: 1px;
    flex-direction: row;
    justify-content: flex-end;
    background-color: white;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    .avatar-bg-line {
      width: 96%;
      display: flex;
      height: 46px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      //border-bottom: 1px solid #acacac;
      .avatar-left {
        width: 30%;
        display: flex;
        flex-direction: row;
        .mine-image {
          width: 20px;
          height: 20px;
        }
        .mine-name {
          font-size: 13px;
          color: #1d1d1d;
          margin-left: 10px;
        }
      }
      .avatar-right {
        width: 70%;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;

        .avatar-right-name{
          font-size: 13px;
          color: #1d1d1d;
          margin-right: 30px;
          align-self: center;
          text-align: right;

        }
      }
    }
  }

}
}