.my-attention {
  width: 100%;
  max-height: ~'calc(100% - 40px)';
  padding-top: 40px;
  .cell{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    background-color: white;
    border-bottom: 1px solid #eeeeee;
    .cell-left{
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .cell-img{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        overflow: hidden;
        background-color: #F6F6F6;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .cell-mid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15px;
        .cell-mid-title{
          font-size: 15px;color: #131313;
          height: 30%;
        }
        .cell-mid-des{
          font-size: 12px;
          color: #909090;
          height: 30%;

        }
      }
    }
    .cell-right{
      width: 30%;
      .attention-ac{
        margin-top: 15px;
        margin-right: 8px;
        float: right;
        width: 56px;
        height: 24px;
        border: 1px solid #d2a056;
        color: #d2a056;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 11px;
        align-items: center;
        .followed-left{
          margin-left: 5px;
        }
        .followed-right{

          margin-right: 5px;
        }
      }
      .attentioned-ac{
        margin-top: 15px;
        font-size: 11px;
        height: 24px;
        width: 56px;
        margin-right: 8px;
        float: right;
        color: #a1a1a1;
        border-radius: 3px;
        background-color: #eeeeee;
        text-align: center;
        align-self: center;
        padding-top: 3px;
      }
    }
  }
  .empty-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .empty-page .empty-page-img{
    align-self: center;
    height: 60px;
    width: 60px;
  }
  .empty-page .empty-page-text{
    font-size: 15px;
    color: #BABABA;
    margin-top: 20px;
    text-align: center;
  }
}