.new-reply {
  width: 100%;
  padding-top: 40px;
  .cell {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-bottom: 1px solid #eeeeee;
    .cell-top {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .cell-top-left {
        margin-left: 10px;
        width: 10px;
        height: 10px;
        background-color: #F02626;
        border-radius: 5px;
      }
      .cell-top-mid {
        width: 35px;
        height: 35px;
        margin-left: 10px;
        border-radius: 17.5px;
        margin-top: 10px;
        margin-bottom: 8px;
      }
      .cell-top-rigth {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        .name {
          font-size: 14px;
          color: #131313;
          align-self: flex-start;
        }
        .time {
          font-size: 11px;
          color: #909090;
        }

      }

    }
    .cell-mid {
      font-size: 14px;
      color: #4D4D4D;
      margin-left: 30px;
      margin-right: 10px;

    }
    .cell-btom {
      margin-left: 30px;
      margin-right: 10px;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 10px;
      .bom-reply-content {
        font-size: 14px;
        color: #909090;
        margin-right: 0px;

      }
      .reply-btom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .group-name {
        margin-left: 10px;
        background-color: #E2E2E2;
        font-size: 9px;
        color: #131313;
        padding: 1px 2px;
        margin-top: 10px;
        margin-bottom: 12px;
      }
    .bottom-right{
    display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 140px;
      margin-right: 10px;

        .bottom-see {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
          .bottom-see-img {
            width: 14px;
            height: 14px;
            margin-right: 5px;
            align-self: center;
          }

          .bottom-see-num {

            font-size: 10px;
            color: #BABABA;
            align-self: center;

          }
        }
        .bottom-col {
          width: 40%;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          .bottom-col-see-img {
            width: 10px;
            height: 10px;
            margin-right: 5px;
            align-self: center;
          }

          .bottom-col-see-num {

            font-size: 10px;
            color: #BABABA;
            align-self: center;

          }
        }
      }

    }
  }
}