.set-app{
  width: 100%;
  height: 100%;
  background-color: white;
  padding-top: 40px;
  .content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: solid 1px #eeeeee;
    .avatar {
      width: 100%;
      height: 46px;
      margin-top: 1px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      background-color: white;
      align-items: center;
      .avatar-bg-line {
        width: 96%;
        display: flex;
        height: 46px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eeeeee;
        .avatar-left {
          width: 30%;
          display: flex;
          flex-direction: row;
          .mine-image {
            width: 20px;
            height: 20px;
          }
          .mine-name {
            font-size: 13px;
            color: #1d1d1d;
            margin-left: 10px;
          }
        }
        .avatar-right {
          width: 70%;
          display: flex;
          justify-content: flex-end;
          flex-direction: row;
          .avatar-right-image {
            margin-right: 10px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
    .logout{
      width: 88%;
      margin-left: 6%;
      height: 40px;
      background-color: #1d1d1d;
      margin-top: 20%;
      color: white;
      font-size: 14px;
      border-radius: 3px;
    }
  }
  }